<!DOCTYPE html>
<html lang="en">
<head>
  <title>NAM HUNG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--head-top-->
<div class="head-top">
  <div class="menu-icon">
    <img src="images/menu-icon.png" alt="">
  </div>
  <div class="logo">
    <a href=""><img src="images/logo.png" alt=""></a>
  </div>
  <div class="element-head">
    <div class="seach">
      <input type="text" name="" id="" placeholder="">
      <img src="images/search-icon.png" alt="">
    </div>
    <div class="box-acc box-notification box-mail">
      <img src="images/icon-mail.png" alt="">
      <span>1</span>
      <label class="ion ion-md-arrow-dropdown"></label>
      <ul>
         <li>
            <a href="">Lorem ipsum is placeholder </a>
         </li>
         <li>
            <a href="">Lorem ipsum is placeholder </a>
         </li>
      </ul>
   </div>
   <div class="box-acc box-notification">
    <img src="images/notification-icon.png" alt="">
    <span>1</span>
    <label class="ion ion-md-arrow-dropdown"></label>
    <ul>
       <li>
          <a href="">Lorem ipsum is placeholder </a>
       </li>
       <li>
          <a href="">Lorem ipsum is placeholder </a>
       </li>
    </ul>
 </div>
   <div class="box-acc box-power">
    <img src="images/acc-icon.png" alt="">
    <img src="images/down-icon.png" alt="">
    <ul>
        <li>
          <a href="">Đăng xuất</a>
        </li>
    </ul>
   </div>
  </div>
</div>
<!--end head top-->
<!--nav left-->
<div class="nav-left">
  <ul>
    <li class="active">
      <label for="">Danh sách <img src="images/down-icon.png" alt=""></label>
      <ul>
        <li class="active">
          <a href="">Dự án</a>
        </li>
        <li>
          <a href="">Thiết bị vật tư</a>
        </li>
      </ul>
    </li>
    <li>
      <label for="">Tài chính <img src="images/down-icon.png" alt=""></label>
      <ul>
        <li class="active">
          <a href="">Dự án</a>
        </li>
        <li>
          <a href="">Thiết bị vật tư</a>
        </li>
      </ul>
    </li>
    <li>
      <label for="">Hệ thống <img src="images/down-icon.png" alt=""></label>
      <ul>
        <li class="active">
          <a href="">Dự án</a>
        </li>
        <li>
          <a href="">Thiết bị vật tư</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!--nav left-->
<!--body-content-->
<div class="body-content">
  <div class="wall-body">
    <h1>Chấm công, lương công nhân</h1>
    <!--form-->
    <div class="content-overview">
        <h2>Nội dung</h2>
        <div class="head-Timekeeping">
            <ul>
                <li>
                    <span>Trụ sở</span>   
                    <span>Chi nhánh</span> 
                    <select name="" id="">
                        <option value="">Dự án A</option>
                        <option value="">Dự án B</option>
                    </select>
                </li>
                <li>
                    <span>Gói thầu</span>   
                    <span>Bảng KL kèm gói thầu</span> 
                    <select name="" id="">
                        <option value="">Tổ đội A</option>
                        <option value="">Tổ đội B</option>
                    </select>
                </li>
                <li>
                    <span>Tên công nhân</span>   
                    <select name="" id="">
                        <option value="">Ông Nguyễn Văn A</option>
                        <option value="">Ông Nguyễn Văn B</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-overview">
        <h2>Chi tiết công ông Nguyễn Văn A</h2>
        <div class="body-Timekeeping">
             <!--table-->
    <div class="table-body">
        <table class="table">
            <thead>
              <tr>
                <th rowspan="3">STT</th>
                <th rowspan="3" class="text-align-left">Tên công tác</th>
                <th rowspan="3">Hoàn thành</th>
                <th colspan="21">Từ ngày .... Đến ngày</th>
              </tr>
              <tr>
                <th colspan="3">T7</th>
                <th colspan="3">CN</th>
                <th colspan="3">T2</th>
                <th colspan="3">T3</th>
                <th colspan="3">T5</th>
                <th colspan="3">T6</th>
                <th colspan="3">T7</th>
              </tr>
              <tr>
                <th>S</th>
                <th>C</th>
                <th>TC</th>
                <th>S</th>
                <th>C</th>
                <th>TC</th>
                <th>S</th>
                <th>C</th>
                <th>TC</th>
                <th>S</th>
                <th>C</th>
                <th>TC</th>
                <th>S</th>
                <th>C</th>
                <th>TC</th>
                <th>S</th>
                <th>C</th>
                <th>TC</th>
                <th>S</th>
                <th>C</th>
                <th>TC</th>
              </tr>
            </thead>

            <tbody>
                <tr>
                    <td>a</td>
                    <td class="text-align-left">a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td class="text-align-left">a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td class="text-align-left">a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </tbody>
          </table>
          
        <!--pagging box-->
        <div class="btn-body btn-save-timekeeping">
            <button type="submit" class="focus">Lưu</button>
          </div>
       <!--end pagging box-->



      
      </div>
      <!--end table-->
        </div>
    </div>


    <div class="content-overview">
        <h2>Bảng lương</h2>
        <div class="body-Timekeeping">
             <!--table-->
    <div class="table-body">
        <table class="table">
            <thead>
              <tr>
                <th>STT</th>
                <th class="text-align-left">Tên công nhân</th>
                <th>Ngày công</th>
                <th>Tăng ca</th>
                <th>Tổng công</th>
                <th>Giá lương</th>
                <th class="text-align-right">Thành tiền</th>
              </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td class="text-align-left">Nguyễn Văn OO</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>400,000</td>
                    <td class="text-align-right">1,200,000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="text-align-left">Nguyễn Văn OO</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>400,000</td>
                    <td class="text-align-right">1,200,000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="text-align-left">Nguyễn Văn OO</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>400,000</td>
                    <td class="text-align-right">1,200,000</td>
                </tr>
                <tr class="total-salary">
                    <td colspan="7">6,300,000</td>
                </tr>
            </tbody>
          </table>
          
         <!--pagging box-->
         <div class="btn-body btn-save-timekeeping">
            <button type="submit" class="focus">Lưu</button>
          </div>
       <!--end pagging box-->
       
      </div>
      <!--end table-->
        </div>
        
    </div>
    <div class="note-table">
        <p>S: Sáng, C: Chiều, TC: Tăng ca, P: Nghỉ có phép, K: Nghỉ không phép</p>
       </div>
  </div>
</div>
<!--end body content-->


<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
