<!DOCTYPE html>
<html lang="en">
<head>
  <title>NAM HUNG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--head-top-->
<div class="head-top">
  <div class="menu-icon">
    <img src="images/menu-icon.png" alt="">
  </div>
  <div class="logo">
    <a href=""><img src="images/logo.png" alt=""></a>
  </div>
  <div class="element-head">
    <div class="seach">
      <input type="text" name="" id="" placeholder="">
      <img src="images/search-icon.png" alt="">
    </div>
    <div class="box-acc box-notification box-mail">
      <img src="images/icon-mail.png" alt="">
      <span>1</span>
      <label class="ion ion-md-arrow-dropdown"></label>
      <ul>
         <li>
            <a href="">Lorem ipsum is placeholder </a>
         </li>
         <li>
            <a href="">Lorem ipsum is placeholder </a>
         </li>
      </ul>
   </div>
   <div class="box-acc box-notification">
    <img src="images/notification-icon.png" alt="">
    <span>1</span>
    <label class="ion ion-md-arrow-dropdown"></label>
    <ul>
       <li>
          <a href="">Lorem ipsum is placeholder </a>
       </li>
       <li>
          <a href="">Lorem ipsum is placeholder </a>
       </li>
    </ul>
 </div>
   <div class="box-acc box-power">
    <img src="images/acc-icon.png" alt="">
    <img src="images/down-icon.png" alt="">
    <ul>
        <li>
          <a href="">Đăng xuất</a>
        </li>
    </ul>
   </div>
  </div>
</div>
<!--end head top-->
<!--nav left-->
<div class="nav-left">
  <ul>
    <li class="active">
      <label for="">Danh sách <img src="images/down-icon.png" alt=""></label>
      <ul>
        <li class="active">
          <a href="">Dự án</a>
        </li>
        <li>
          <a href="">Thiết bị vật tư</a>
        </li>
      </ul>
    </li>
    <li>
      <label for="">Tài chính <img src="images/down-icon.png" alt=""></label>
      <ul>
        <li class="active">
          <a href="">Dự án</a>
        </li>
        <li>
          <a href="">Thiết bị vật tư</a>
        </li>
      </ul>
    </li>
    <li>
      <label for="">Hệ thống <img src="images/down-icon.png" alt=""></label>
      <ul>
        <li class="active">
          <a href="">Dự án</a>
        </li>
        <li>
          <a href="">Thiết bị vật tư</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!--nav left-->
<!--body-content-->
<div class="body-content">
  <div class="wall-body">
    <h1>Danh sách dự án</h1>
    <!--form-->
    <div class="form-template">
      <div class="nh-col-3">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-3">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-3">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-3">
        <div class="form__group date-html">
          <input type="date" id="birthday" name="birthday">
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group select-box">
          <select name="" id="" >
            <option value="">Option 1</option>
            <option value="">Option 1</option>
            <option value="">Option 1</option>
            <option value="">Option 1</option>
          </select>
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group">
          <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
          <label for="name" class="form__label">Name</label>
        </div>
      </div>
      <div class="nh-col-5">
        <div class="form__group check-box-form">
          <label class="container">One
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="container">One
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="nh-col-2">
        <div class="form__group radio-box-form">
          <label class="checkcontainer">One
            <input type="radio" checked="checked" name="radio">
            <span class="radiobtn"></span>
          </label>
          <label class="checkcontainer">Two
            <input type="radio" name="radio">
            <span class="radiobtn"></span>
          </label>
          <label class="checkcontainer">Three
            <input type="radio" name="radio">
            <span class="radiobtn"></span>
          </label>
        </div>
        </div>
        <div class="body-commentbox">
          <div class="comment-box nh-col-1">
            <textarea name="" placeholder="Comment box" id="" cols="30" rows="10"></textarea>
          </div>
        </div>


      <div class="btn-body">
        <button type="submit" class="default">Thêm mới</button>
        <button type="submit" class="focus">Lưu</button>
        <button type="submit" class="default">Chỉnh sửa</button>
        <button disabled type="submit" class="default">Chỉnh sửa</button>
        <button type="submit" class="default">Huỷ</button>

        <button type="submit" class="default"><i class="icon-plus"></i></button>
        <button type="submit" class="focus"><i class="icon-floppy-disk"></i></button>
        <button type="submit" class="default"><i class="icon-pen"></i></button>
        <button disabled type="submit" class="default"><i class="icon-trash"></i></button>
        <button type="submit" class="default"><i class="icon-comment"></i></button>
      </div>

      <!--tab box-->
      <div class="tab-body">
        <div class="tab-box">
   
          <div class="tabset">
            <!-- Tab 1 -->
            <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
            <label for="tab1">Tab1</label>
            <!-- Tab 2 -->
            <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
            <label for="tab2">Tab2</label>
            <!-- Tab 3 -->
            <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
            <label for="tab3">Tab3</label>
            
            <div class="tab-panels">
              <section id="marzen" class="tab-panel">
                <p>Noi dung Tab 1</p>
            </section>
              <section id="rauchbier" class="tab-panel">
                <p>Noi dung Tab 2</p>
              </section>
              <section id="dunkles" class="tab-panel">
                <p>Noi dung Tab 3</p>
              </section>
            </div>
            
          </div>
        </div>
      </div>
      <!--end tab box-->
    </div>
    <!--end form-->

    <!--table-->
    <div class="table-body">
      <table class="table">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
      <!--pagging box-->
      <div class="pagging">
        <div class="numbers-page">
           <a href="">1</a>
           <a href="" class="active">2</a>
           <a href="">3</a>
           <a href="">...</a>
           <a href="">10</a>
           <a href="">11</a>
           <a href="">12</a>
        </div>
     </div>
     <!--end pagging box-->
    </div>
    <!--end table-->
  </div>
</div>
<!--end body content-->


<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
